# ========================================
# = JSON WEB TOKEN
# ========================================

# Clé secrète
security.jwt.token.secret-key=03888dd6ceb88c3fee410a70802fb93d483fd52d70349d8f7e7581ae346cf658

# ========================================
# = BASE DE DONNEES MySQL
# ========================================

# URL de connexion pour la base de données "gesticert-v2"
spring.datasource.url=jdbc:mysql://localhost:3306/gesticert-v2?useSSL=false

# Nom d'utilisateur et mot de passe
spring.datasource.username=root
spring.datasource.password=root

# Connexion entre programme Java et un SGBD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ========================================
# = JPA / HIBERNATE
# ========================================

# permet à Hibernate de génèrer du SQL optimisé pour un SGBD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# create / create-drop (bien pour test et changement nom colonnes) / validate / update (base de données mise à jour)
spring.jpa.hibernate.ddl-auto=update

# Consigne requête Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE